# ProjectManagementApps

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/projectmanagement/: ActivityDetails.java  CreateStatusUpdate.java  EditActivity.java  EditTask.java  ItemsList.java  LoginPage.java  MainActivity.java  NotificationDetails.java  SignUp.java  TaskDetails.java  TaskDetailsAll.java
app/src/main/java/com/example/projectmanagement/Adaptors/: ActivityAdaptor.java  AddDocumentListAdaptor.java  CommentAdaptor.java  FirestoreAdaptor.java  NotificationsAdaptor.java  PagerAdaptor.java  StatusUpdateAdaptor.java  TaskAdaptor.java  UploadedDocumentListAdaptor.java  UsersAdaptor.java
app/src/main/java/com/example/projectmanagement/Interface/: DialogDataListener.java  OnListItemSelectedListener.java
app/src/main/java/com/example/projectmanagement/Model/: Activity.java  CommentOnStatusUpdate.java  NotificationsMessage.java  StatusUpdate.java  Task.java  Users.java
app/src/main/java/com/example/projectmanagement/Utils/: DatePickerFragment.java  TimePickerFragment.java  UtilsMethods.java
app/src/main/res/drawable/: ic_add_28dp.xml  ic_add_48dp.xml  ic_arrow_down_28dp.xml  ic_arrow_up_28dp.xml  ic_camera_48dp.xml  ic_clear_28.xml  ic_comment_28dp.xml  ic_download_28dp.xml  ic_other_file_type_48dp.xml  ic_pause_48dp.xml  ic_pdf_48dp.xml  ic_play_48dp.xml  ic_reply_28.xml  ic_share_28dp.xml  ic_star_28dp.xml  ic_star_filled_28dp.xml
app/src/main/res/layout/: activity_main.xml  add_document_list.xml  fragment_activity_details.xml  fragment_confirmation_dialog.xml  fragment_confirmation_dialog_activity.xml  fragment_create_comment.xml  fragment_create_status_update.xml  fragment_date_picker.xml  fragment_edit_activity.xml  fragment_edit_task.xml  fragment_items_list.xml  fragment_login_page.xml  fragment_notification_details.xml  fragment_task_details.xml  fragment_task_details_all.xml  fragment_task_details_status_update.xml  fragment_time_picker.xml  item_activities.xml  item_added_documents.xml  item_comment.xml  item_notifications_message.xml  item_status_updates.xml  item_tasks.xml  item_uploaded_documents.xml  item_users.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
