<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskDetails">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskUpdatesListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/taskList_bar_container"
        android:background="@android:color/white"
        tools:listitem="@layout/item_status_updates"
        android:visibility="visible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateStatusUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/taskUpdatesListRecyclerView"
        android:layout_alignBottom="@+id/taskUpdatesListRecyclerView"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:layout_margin="16dp"
        android:visibility="visible"/>

</RelativeLayout>