<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollViewAllTaskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/taskDetailsAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/taskDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Task title:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/taskDetailsTitleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="xxx"/>
                <LinearLayout
                    android:id="@+id/taskToWhichActivitiesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/taskDetailsActivities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The task belongs to below activities: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/activitiesChipsGroupTaskDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/taskDetailsScope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Task Scope:"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/taskDetailsScopeBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="xxx"/>
                <TextView
                    android:id="@+id/taskDetailsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task description"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/taskDetailsDescriptionBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:id="@+id/taskAssigneeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/taskDetailsAssignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assignee: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/assigneeChipsGroupTaskDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/taskDetailsConfirmationListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/taskDetailsConfirmationList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="People to be confirmed: "
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/confirmationListChipsGroupTaskDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskDetailsProgressLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/taskDetailsAll">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/progressBarTitleTaskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_progress"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/progressBarReadingTaskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xx%"
                    android:textSize="20sp" />
                <ProgressBar
                    android:id="@+id/progressTask"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminate="false"
                    android:max="100" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/taskDetailsTimeLineLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/taskDetailsProgressLinearLayout">

                <TextView
                    android:id="@+id/taskDetailsTimeLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/completionRadioGroupTaskDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskDetailsTimeLineLinearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/completionRadioGroupTaskDetailsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completion status:"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:id="@+id/completionRadioGroupTaskDetails"
                    android:layout_below="@+id/taskDetailsProgressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonDoneTaskDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Done"/>
                    <RadioButton
                        android:id="@+id/radioButtonNotDoneTaskDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Incomplete"/>
                    <RadioButton
                        android:id="@+id/radioButtonTaskCancelledDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelled"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskDetailsSuperiorTaskLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/completionRadioGroupTaskDetailsLinearLayout">

                <TextView
                    android:id="@+id/taskDetailsSuperiorTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Superior task of this task: "/>
                <ImageButton
                    android:id="@+id/taskSuperiortaskButtonInSuperiorTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_choose_from_list"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_superiorTasksTaskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_below="@+id/taskDetailsSuperiorTaskLinearLayout"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_tasks" />
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/taskDetailsSubTaskLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_superiorTasksTaskDetails"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/taskDetailsSubTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Sub-tasks of this task: "/>
                <ImageButton
                    android:id="@+id/taskSubtaskButtonInSubTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_choose_from_list"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_subTasksTaskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_below="@+id/taskDetailsSubTaskLinearLayout"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_tasks" />
            </HorizontalScrollView>
            <Button
                android:id="@+id/confirmTaskDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_subTasksTaskDetails"
                android:layout_alignRight="@+id/recycler_subTasksTaskDetails"
                android:text="Confirm"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTaskDetailsConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/scrollViewAllTaskDetails"
        android:layout_alignTop="@+id/scrollViewAllTaskDetails"
        android:src="@drawable/ic_done"
        app:tint="@color/white"
        android:layout_margin="16dp"
        android:visibility="visible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTaskDetailsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabTaskDetailsConfirm"
        android:layout_alignRight="@+id/scrollViewAllTaskDetails"
        android:src="@drawable/ic_edit"
        app:tint="@color/white"
        android:layout_margin="16dp"
        android:visibility="visible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTaskDetailsNowIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabTaskDetailsEdit"
        android:layout_alignRight="@+id/scrollViewAllTaskDetails"
        app:tint="@color/white"
        android:layout_margin="16dp"
        android:visibility="visible"/>


</RelativeLayout>