<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/statusUpdateWhole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:id="@+id/statusUpdatePersonInfoAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/statusUpdateInfoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/statusUpdatePersonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person_48dp"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/statusUpdateInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/statusUpdateInfoTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/statusUpdateInfoTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="Date of update"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/greySecondary" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/statueUpdateContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/statueUpdateContentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description of update..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/greySecondary" />

                <ImageView
                    android:id="@+id/statueUpdateContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/statueUpdateContentDocumentWhole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/statueUpdateContentDocumentTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="xxx.pdf"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/greySecondary" />
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statueUpdateContentDocumentTitleRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/taskList_bar_container"
                    android:background="@android:color/white"
                    tools:listitem="@layout/item_added_documents"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusUpdateActionBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/statusUpdateActionBarLike"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/blue"
                     />
                <TextView
                    android:id="@+id/statusUpdateActionBarNumLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="#ofLike"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/greySecondary" />
                <ImageButton
                    android:id="@+id/statusUpdateActionBarShare"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/ic_share_28dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/statusUpdateActionBarReply"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/ic_reply_28" />
                <TextView
                    android:id="@+id/statusUpdateActionBarNumComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="#ofReply"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/greySecondary" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusUpdateShowAllCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/statusUpdateShowAllCommentImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_arrow_down_28dp" />
                <TextView
                    android:id="@+id/statusUpdateShowAllCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="Show All Comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blue" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusUpdateShowLessCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/statusUpdateShowLessCommentImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_arrow_up_28dp"/>
                <TextView
                    android:id="@+id/statusUpdateShowLessCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="Show Less Comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/greySecondary" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statusUpdateShowAllCommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                tools:listitem="@layout/item_comment"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>