<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_person_48dp"/>
    <TextView
        android:id="@+id/activityList_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/groupIcon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Activity Title"/>
    <LinearLayout
        android:id="@+id/activityList_timeCreatedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activityList_title"
        android:layout_alignLeft="@id/activityList_title">
        <TextView
            android:id="@+id/activityList_timeCreatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:text="Last updated at:"/>
        <TextView
            android:id="@+id/activityList_timeCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="timeCreated"
            android:textAlignment="viewEnd"

            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityList_latestEventLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activityList_timeCreatedLinearLayout"
        android:layout_alignLeft="@id/activityList_title">
        <TextView
            android:id="@+id/activityList_latestEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:text="Latest event of this activity:"/>
        <TextView
            android:id="@+id/activityList_latestEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityList_statusLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activityList_latestEventLinearLayout"
        android:layout_alignLeft="@id/activityList_title">

        <TextView
            android:id="@+id/activityList_statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:text="Update of the event:"/>
        <TextView
            android:id="@+id/activityList_statusContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Ongoing..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityList_assigneeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activityList_statusLinearLayout"
        android:layout_alignLeft="@id/activityList_title">

        <TextView
            android:id="@+id/activityList_assigneeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:text="Assignee:"/>
        <TextView
            android:id="@+id/activityList_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/activityList_progressReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityList_assigneeLinearLayout"
        android:layout_alignLeft="@id/activityList_title"
        android:layout_marginTop="10dp"
        android:text="xx%"/>
    <ProgressBar
        android:id="@+id/activityList_progress"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityList_progressReading"
        android:layout_alignLeft="@id/activityList_title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"/>
</RelativeLayout>